# luopan-bi

./: README.md  pom.xml
db/: schema.sql
src/main/java/org/luopanbi/: Main.java
src/main/java/org/luopanbi/business/column/: ColumnManager.java
src/main/java/org/luopanbi/business/column/model/: ColumnModel.java
src/main/java/org/luopanbi/business/dataset/: DatasetBizService.java
src/main/java/org/luopanbi/business/dataset/constant/: DatasetType.java
src/main/java/org/luopanbi/business/datasource/: DatasourceBizService.java
src/main/java/org/luopanbi/business/datasource/constant/: DatasourceType.java
src/main/java/org/luopanbi/common/config/: CustomExceptionHandler.java  MybatisPlusConfig.java
src/main/java/org/luopanbi/common/constant/: ExceptionCode.java
src/main/java/org/luopanbi/common/exception/: CustomException.java
src/main/java/org/luopanbi/common/utils/: JsonUtil.java  StreamUtil.java  TimeUtil.java
src/main/java/org/luopanbi/common/web/: PageParam.java  PageResult.java  R.java
src/main/java/org/luopanbi/converter/: ColumnInfoConverter.java  DatasetConverter.java  DatasourceConverter.java
src/main/java/org/luopanbi/dal/dao/: ColumnInfoDAO.java  DatasetDAO.java  DatasourceDAO.java
src/main/java/org/luopanbi/dal/dao/impl/: ColumnInfoDAOImpl.java  DatasetDAOImpl.java  DatasourceDAOImpl.java
src/main/java/org/luopanbi/dal/entity/: ColumnInfo.java  Dataset.java  Datasource.java
src/main/java/org/luopanbi/dal/mapper/: ColumnInfoMapper.java  DatasetMapper.java  DatasourceMapper.java
src/main/java/org/luopanbi/test/: User.java  UserController.java  UserMapper.java
src/main/java/org/luopanbi/web/: DatasetController.java  DatasourceController.java  HealthController.java
src/main/java/org/luopanbi/web/vo/: AddDatasetReq.java  AddDatasourceReq.java  DatasetVO.java  DatasourceConnectionReq.java  DatasourceVO.java  EditDatasetReq.java  EditDatasourceReq.java
src/main/resources/: application.yml
src/main/resources/datasource/: schema.sql
src/main/resources/mapper/: ColumnInfoMapper.xml  DatasetMapper.xml  DatasourceMapper.xml
src/main/resources/test-db/: data.sql
src/test/java/org/luopanbi/mybatis/: CodeGenerator.java
